{
  "name": "mockserver-autoconectado",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Backend Studio",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.2.2",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.3.0",
    "lorem-ipsum": "^1.0.6",
    "md5": "^2.2.1",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "validator": "^9.4.1"
  }
}