{
  "name": "autoconectado",
  "version": "0.9.3",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ra": "react-native run-android",
    "ri": "react-native run-ios",
    "ba": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "lottie-react-native": "^2.5.10",
    "mobx": "4.3.1",
    "mobx-react": "5.1.0",
    "mobx-state-tree": "^3.5.0",
    "prop-types": "latest",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-app-link": "^1.0.0",
    "react-native-device-info": "^0.24.3",
    "react-native-dialogs": "^1.0.2",
    "react-native-firebase": "^5.1.1",
    "react-native-geolocation-service": "^1.1.0",
    "react-native-interactable": "^0.1.10",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keychain": "^3.0.0",
    "react-native-linear-gradient": "2.4.2",
    "react-native-maps": "0.22.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-phone-call": "^1.0.9",
    "react-native-sensitive-info": "^5.2.7",
    "react-native-shimmer-placeholder": "^1.0.29",
    "react-native-status-bar-height": "^2.1.0",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-tab-view": "1.2.0",
    "react-native-touch-id": "^4.3.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "1.5.11",
    "recyclerlistview": "^1.3.4",
    "rn-placeholder": "^1.3.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}